# MovieBox

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moviebox/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviebox/app/: MovieApp.java
app/src/main/java/com/moviebox/app/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/moviebox/app/api/: ApiWrapper.java  NetworkService.java
app/src/main/java/com/moviebox/app/api/response/: ApiResponse.java  BaseApiResponse.java  ErrorResponse.java  MainResponse.java
app/src/main/java/com/moviebox/app/data/: DataProvider.java
app/src/main/java/com/moviebox/app/di/component/: AppComponent.java
app/src/main/java/com/moviebox/app/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/moviebox/app/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/moviebox/app/helper/: DBHelper.java  DBHelperContract.java
app/src/main/java/com/moviebox/app/repository/: BaseRepository.java  MainRepository.java
app/src/main/java/com/moviebox/app/ui/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailModule.java  DetailPresenter.java
app/src/main/java/com/moviebox/app/ui/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/moviebox/app/utils/: AppConstants.java  CustomCallAdapterFactory.java  CustomResourceSubscriber.java  FlowableCallAdapter.java
app/src/main/java/com/moviebox/app/vo/: Resources.java  Status.java
app/src/main/java/com/moviebox/app/vo/data/: Favorite.java  Movie.java  Review.java  Video.java
app/src/main/res/drawable/: ic_share.xml  reviews_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_main.xml  item_movie.xml  item_nodata.xml  item_review.xml  item_video.xml
app/src/main/res/menu/: options_menu.xml  options_menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/moviebox/app/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
