ext {

    /**
     * Library Version
     * */

    sdkVersion = 26
    supportLibVersion  = '26.1.0'
    retrofitVersion ='2.3.0'
    okhttpVersion = '3.4.1'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.11'
    butterknifeVersion = '8.7.0'
    espressoVersion = '3.0.1'
    jUnitVersion = '4.12'
    aviVersion='2.1.3'
    picassoVersion='2.5.2'
    constraintLayoutVersion='1.0.2'
    greenDaoVersion = '3.2.2'
    debugdbVersion='1.0.1'
    androidTestVersion = '0.50'
    boltsTaskVersion = '1.4.0'

    /**
     * Library Package name
     * */

    supportPackage = 'com.android.support'
    constraintLayoutPackage = 'com.android.support.constraint'
    okHttpPackage = 'com.squareup.okhttp3'
    rxJavaPackage = 'io.reactivex.rxjava2'
    daggerPackage = 'com.google.dagger'
    butterKnifePackage = 'com.jakewharton'
    gsonPackage = 'com.google.code.gson'
    debugDBPackage = 'com.amitshekhar.android'
    aviPackage = 'com.wang.avi'
    picasoPackage = 'com.squareup.picasso'
    retrofitPackage = 'com.squareup.retrofit2'
    greenDaoPackage = 'org.greenrobot'
    espressoPackage = 'com.android.support.test.espresso'
    jUnitPackage = 'junit'
    androidTestPackage = 'com.android.support.test'
    boltsTaskPackage = 'com.parse.bolts'

    /**
     * List of Android Support Dependencies
     * */

    supportDependencies = [
            appcompatv7 : buildDependency(supportPackage, 'appcompat-v7', supportLibVersion),
            design      : buildDependency(supportPackage, 'design', supportLibVersion),
            supportv4   : buildDependency(supportPackage, 'support-v4', supportLibVersion),
            recycleview   : buildDependency(supportPackage, 'recyclerview-v7', supportLibVersion),
            cardview   : buildDependency(supportPackage, 'cardview-v7', supportLibVersion),
            percent : buildDependency(supportPackage, 'percent', supportLibVersion),
            palettev7 : buildDependency(supportPackage, 'palette-v7', supportLibVersion),
            contraintLayout   : buildDependency(constraintLayoutPackage, 'constraint-layout', constraintLayoutVersion)
    ]

    /**
     * List of Retrofit 2 Dependencies
     * */

    retrofitDependencies = [
            retrofit    : buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
            converterGson   : buildDependency(retrofitPackage, 'converter-gson', retrofitVersion),
            rxAdapterJava   : buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion)
    ]

    /**
     * List of okhttp 3 Dependencies
     * */

    okhttpDependencies = [
            okhttp    : buildDependency(okHttpPackage, 'okhttp', okhttpVersion),
            loggingInterceptor   : buildDependency(okHttpPackage, 'logging-interceptor', okhttpVersion)
    ]

    /**
     * List of RxJava 2 Dependencies
     * */

    rxDependencies = [
            rxAndroid: buildDependency(rxJavaPackage, 'rxandroid', rxAndroidVersion),
            rxJava   : buildDependency(rxJavaPackage,'rxjava',rxJavaVersion)
    ]

    /**
     * List of Dagger 2 Dependencies
     * */

    daggerDependencies = [
            dagger: buildDependency(daggerPackage, 'dagger', daggerVersion),
            daggerCompiler   : buildDependency(daggerPackage,'dagger-compiler',daggerVersion),
            daggerAndroidSupport   : buildDependency(daggerPackage,'dagger-android-support',daggerVersion),
            daggerAndroidProcessor   : buildDependency(daggerPackage,'dagger-android-processor',daggerVersion)
    ]

    /**
     * List of Espresso Dependencies
     * */

    espressoDependencies = [
            espressoCore: buildDependency(espressoPackage, 'espresso-core', espressoVersion),
            espressoIntents: buildDependency(espressoPackage, 'espresso-intents', espressoVersion),
            espressoWeb: buildDependency(espressoPackage, 'espresso-web', espressoVersion)
    ]

    /**
     * List of ButterKnife Dependencies
     */
    butterKnifeDependencies = [
            butterKnife: buildDependency(butterKnifePackage, 'butterknife', butterknifeVersion),
            butterKnifeCompiler: buildDependency(butterKnifePackage, 'butterknife-compiler', butterknifeVersion)
    ]

    /**
     * List of Bolts Dependencies
     */
    boltsDependencies = [
            boltsTask: buildDependency(boltsTaskPackage, 'bolts-tasks', boltsTaskVersion),
            boltsAppLinks: buildDependency(boltsTaskPackage, 'bolts-applinks', boltsTaskVersion)
    ]

    debugDB = buildDependency(debugDBPackage, 'debug-db', debugdbVersion)
    aviLoadingIndicator = buildDependency(aviPackage, 'library', aviVersion)
    picasso = buildDependency(picasoPackage, 'picasso', picassoVersion)
    greenDao = buildDependency(greenDaoPackage, 'greendao', greenDaoVersion)
    junit = buildDependency(jUnitPackage, 'junit', jUnitVersion)
    androidRunner = buildDependency(androidTestPackage, 'runner', androidTestVersion)
    androidRules = buildDependency(androidTestPackage, 'rules', androidTestVersion)
}

/**
 * Generate Build Dependency Package Name and version
 * */

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}